# Copyright (C) 2021 Nicolas Lamirault <nicolas.lamirault@gmail.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: v1
data:
    values.yaml: ENC[AES256_GCM,data:iHIGZmYl4jjAJmFwUSXHYDP2YSt23rKeFur9j0s5Xj6YZct5tG3nH4+ONqaxJOGx84h+5wxqSqjg01lCBwATTGFmcct5W7/P33hhEccurLNVpg/o1PMlv4U+lsSsYd4Wb9skfS9njhL75mTunQF6FlJOOl9YJvv1qlqBhP/OYxFqbJR0JaUen7i4zVxItFkKXiBTPCXxH7qhpA2/SrTWfti71MuAmt4w5/h3mDyJRVckcy4c6HvZ67Hg8N3SKHqwsf+UPGj2idY/qZeVGC5pgPFjLNBaHL+rzAQQoO+PBqUfZpSMUHhnWTs2frXc6qAicCFx8zyI5oeLIo11qMUdMhInPCFrsLH75SypgGqUmINIKHghH5+LrZsGMMYGRXM0BjqcFv2m0K1vzGn/H4SXSFlPgCjvIxIUgTpLZpN7EuCuYf41UonbL9JI+mtHJkVUcRJxvRUL9hqO3JGNlqFHX2CcFBb2J7btrv1R5dUJ+tUzi5eXUUVJGdFbFTLIdy2iFw7U0Z2wUAsTkrbCuLFazwSm1hjkbMIDABivYo50wodOOTfIaMk3vvGIX+5awAj6IE934N17abo1sOzmrtfwQfZsJhcbAepsQH6K4fuVcsgSTcOXqEEX2t5WfHpwrciwrnV1in+lqjLXmcOgL6Bh8HMT/LiuiO8qxTHa85IKU7fgQ3HDARykvvJPgH/8yHZE5HTaleLgnYq9dp+bpuhQ8nZ+eUC1y6SubOppcii8S5ebmmJ5P8CAglNA/ks/GFlYqbIVtlyii3QBwZ7jAZMbNovhgld9hq/xI0QDBTSanVpaGMGFe2JwOVBr9jJ1hJijA6msH9KsD/14bpPdPzFeKjOT74NPftnUzJztBPKVLlzY1mezHHDflm7kPo9XJM3MF5W8Z5IPM7hDmyp2hRhkqKmW18U3e7kps7z2e0DtP5TH0VGfcdASb7YgwPv1j5BbRoSj0B049YQtTeIyGf/YwL+DqWt8/mL32GOcDxVfsoFEM0ybZuUj2Qk8749oikaJT1QTRM0167gDSCfW684GhwW2dD8zfQDnTSLuRph600xVBXaPK2kgX+FgCIB7hnHBNvIwOiOa6Pz18Kn5dtSyoodTCxThdi/9s/vm8Vil5BLak/Aze6eRrle7wI33FpYZiX6gKKJfqoHE8A73eU8pgdiHt2vhnXGqEhG51GhRnz2IUZLNrYWdkup0u+RCu0bMU+3xIN43ny/sjs4UlPmkS0m1GV8LMg8pVa271NB+myA++Nvz0yaGS/lLPXRno1KfnDVWRmugbMpA9oYWoJcE1EF7LrgGPz44qf+a9j3W+n5rvkADVevwXMGMvoHGkDidRADKhI5GTEVlGmqUs1wN/ovSVA7Nzz1/LbQ7P3hpC7AK2LFzQlRKQPfsADlZY5cFlXp2gUhXNUrs2Q6ZcBqwI+Eo6mlqv4Eu1Y1ot/TxdZ/hzCJfQ5P2IgRXDi/IKI2MiCyouTj5VrhTwaxQXRu24oPuMMara3LmK11kju2uJsNqiawmSBDPH45+7mOttIo7mz+dhJJCWWEWbFGSy5KLVEGOXoEutq8QQtue9HpmoimvcRtJ3lFguPG3qbSNkg3XlPoBBXRjUOUhJ05AOZLkg6vkgm9m8CH1PiDS+TxQazaFavql7f91WqTlBlc+8ByOigrUJrxaZIcKTIn4KegCqcih8MHCTWuR+bi+46B9v6CoMjYE1kKS2fKet+8cvrC5oF4ocYAmmhoxFs49YpUBNPO58IwpWWQ3KMt49pBwc+nu2/ZVx/WfBfO6Np2ZcD1NUXZybzss+uyYl+4S8j7s4gXrIClajVEbMraC4z5IWnKRBVY4hEDrOHxBW+GiZrKjnvVn7AvHPAvklm6wpb99OKWdMSq+hZanZKO0tUCOb1zJ02tWIYP/GBYp1TxhFIm66tTon6m/5i3gnC6F4isdv7o4URHIjYj1O5QJS/86duFLVSELtEXedCcxddWqJfHHkODIraPlVJFSPgyRyeiGHVxJ+Lw=,iv:1GrGYCmwbcLv2uB2FQluI1rcPvFskqqJU0TDJMsZeyA=,tag:z/eC0kMDFHCs2G+/Fc91EA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: vector-values
    namespace: logging
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-06-23T21:30:47Z'
    mac: ENC[AES256_GCM,data:1pzp4MBhxga8cbC4QKVMyL1j1BpWeK6Ex0wM66vUZngbJ7Q01i+7O+58WsfvSQ0Z/S/R6xblrh/Yhp8Tim1hwaD7JjBCRG/yGtOSfxIaCwIO2v4gS1r78yn/6dx7eElG9r7eDrr8oOqIMh6tqebGxvqDByhuKeH1lFlX0y0j2/c=,iv:TS3Pb1t3xXmr7usItaTPPd5/jrLMPqzXUweME5FLyVw=,tag:b8OpQc5486Dsl30YWurEmw==,type:str]
    pgp:
    -   created_at: '2021-06-23T21:30:47Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA1C6tKCBeleKARAAc0LOstwiSd6dn1u7pzbNIto7Y7EnVuEtJ0YvDYsFDJ7Q
            Ds51yBjEzCOGMZQ1VLHIJ8kUw9+qwb9RxD1oAWZOv3VLgRHT4TiI8lgrrDtAGbuo
            tHdRn/bcTEZ0nkfZXQScUK8LsILPJNypS4atplc3np4IeknwlnLyIYmYblx7KIZ8
            0k6Sf13p0T0oRwkzAH09LpciegQVNskbz/07UuB16iOsQuKCovFDAdqTZXzuPpEO
            TC62n3j/4VTkR+E/TkZkOfr66jBCiryp/SIDG4sHw7N7NxSVItT1SCJeia078rs2
            zXYrLcvEqPvAw0kYAI+rCgaDYOOXyUx2ssu4eazM5T0n2dVv46tdRsEq/GGco/Rr
            mAD7yxD5UpzOErh7JIKy6Xz++q/sbEDL7/PuJsF5LtWjm7A/tndq4QYuiim2RN/R
            FaFeP3PCbb+HQ6ue0ejMrHOi9h/H6pbgxRogPjxg9RAR4X0ZHW+/zmfhq+86HU36
            iJ1ItcIh5QGiyoU9+xHnFbAPsX/ogkq4Cik3CuuZHlxIXdkfiUHaYp3kSa6eMnO7
            j85gywiEfrEVbk8RZLEWXDG8yJvgmtXxmOuadtSKJldyDBt9l0JQwtu/FGU0aMFl
            XwCC3lIq7QvTMKN74dk6L1KOX1nIqx99vRPrW3R6k4jBttcWfPZj7h1tZl8vc3jS
            4AHkLVj7Sofd0R5Gd+L8DXAzG+HAj+BI4HnhlPHgSuKq1DZY4DvlJP8bv8ht0SeW
            EjRHSwfUCPArIG7MnoJsPFIdDwXMFRPg4+RN43O1KG66RLkccEUUZBIG4nxPN/Dh
            b/4A
            =KeV2
            -----END PGP MESSAGE-----
        fp: 82515583D0225FABE4F4FC7874420B8A43DCF894
    encrypted_regex: ^(data|stringData)
    version: 3.6.1
