---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
# - thanos-objstore-config-sealed.yaml
- thanos-object-store.yaml
- ../../../../base/monitoring/thanos
patchesStrategicMerge:
- chart-values.yaml