---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: portefaix-lab
  namespace: flux-system
spec:
  interval: 5m
  ref:
    branch: main
  url: https://github.com/nlamirault/portefaix-lab.git
  ignore: |
    # exclude all
    /*
    # include deploy dir
    !/kubernetes/
    /kubernetes/**/*.md
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: portefaix-lab
  namespace: flux-system
spec:
  interval: 5m
  path: './kubernetes/'
  sourceRef:
    kind: GitRepository
    name: portefaix-lab
  prune: true