---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- charts/banzaicloud-charts.yaml
- charts/flagger-charts.yaml
- charts/grafana-charts.yaml
- charts/jetstack-charts.yaml
- charts/k8s-at-home-charts.yaml
- charts/kubernetes-charts.yaml
- charts/openfaas-charts.yaml
- charts/podinfo-charts.yaml
- charts/prometheus-community-charts.yaml
