apiVersion: v1
data:
    values.yaml: ENC[AES256_GCM,data:C9mohJLzfqTAINUpHyJ5spXRh9W5yj4KWSsgVSgVulVhR2C8sRkHAJDoZA1b0RzDFmgNgnfr/QTaZTdEzCs+IHYDyD2eGdSkeSOFoU0MOtwgIJ6TmKAnPic8FGD4rMVqmqAJKJCmXOGfw1IIiOqAB3s3lfyOClLZCdn3Mn4slLVfpzLVGAC+s/JLTaTdCIv7bWTXuAi1BuRJ30mb5Go7HwaD5zJAHu2LDL1FESSbml/a+wsNhbaA4p9+2zGa+X/A7siDW0xw1lgMKu7pRYGBD17We4LWT/y8Pn1r4Gxh/XlHJQjWJ6NyVxfcar6pEUW+eCfyuQWwXfCmDfKTQ3B0F31n3zXBqhv4BFILZarVem+L9Nd3z81yPJ9RcvK9dw6qAmi7eu9Rf3aqj+aH+PEuw/HNb9PBcVZniPBHzFYaIs68A3gTD+Kh3mIk53i0y52WkVXYqK+8trjcExmXCzgzxHlayi8F9ItL3HjjOAEuiawCdf5hSgVS8IpVJXoP0qKzNV4WMAl6iJKX730Yt0UAhbIyj88=,iv:3Vh7jvQm5X/GTRE6bA3IB7pM2GKVmz8vYJr6/3fzwps=,tag:io0WRSgJHHJVnPB6YwudBA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: pomerium-values
    namespace: identity
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/portefaix-prod/locations/europe-west1/keyRings/portefaix-prod-sops/cryptoKeys/portefaix-prod-sops
        created_at: '2020-12-09T17:07:04Z'
        enc: CiUAq0sbAyp667LzdroeiOK2z3g0ThqC2FMzM7wSZ5sPpBLYbRH4EkkAadNvyTmBNI50zyy43gmP3ayP17za+2si6/hm5GlfonddV+JjYkQkgJ3S5V9BfQFVLe+k7n83ZfLU2Ej+qF6bmzuEtmetLVpp
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-09T17:07:05Z'
    mac: ENC[AES256_GCM,data:RhbpVCl0eiOd+QmCZoS4bfiVfzFRb+DHdCbWQ88frlJ/0SW6xMaKbZjkWeZtPQryDWEQ+VskQqEuG9vrmX3M/EXNfu6rg5QM4qX9cVkKDWBn0P5U5MqoSYo/ZUiIwiKqg8sBrDUA21ehpZoXYNQDDsi04S4cfHG6mKVDF/ESixE=,iv:3VdQ5HMeM/GXumqq8yjmIJA7urCXBbSK5H41pWE9U4E=,tag:7k6Kq116ZvMXgVXA4R/K7A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)
    version: 3.6.1
