apiVersion: v1
data:
    values.yaml: ENC[AES256_GCM,data:kJHOzEIgWGjV2DFA0FcybEcEjLPp9NSlWI+1c8hIz3mB6UJnipvWVbudlTRbBk/EKRdBentN6X6PemebNUCOisQF0kYx9M9YdySXbu4NxRbvbPMi5mEvLPszpEqcktN+S3te0m7CAWDiWPn8WZrA4/BY0AKonomxmE9IzXzOjr1RpbrJIo7dFhomkvblSSATn0iHwoBD4sF7SfyGtSTYa19W/QIfRsQQw+7tyFMDoyFOYdNjPGb6vdWgB99w20BiUgePJzhg6yH3wM2TOO5x2iX+uXzaOgNPTjOTgkpoNGDWOslLe64hdmlmXB85CAItNp9QCGc6SaSevZunbQ26kuIZJuEVGOYtBLIjuDpU4zJPGlI2gsIu4XKmfQV1MB5TUPP+CxKK41vOVVLPh/G4I/b3hDLn8Pj5YnukQOe05ud/+0v7equ6pU//XEmVRfTRVXb+XzVfWbkBO/NT/1cN9J3QkbTkDstUinZhE3rv4aYHFLO0ErFwJBPS9ZMjZd56aS6u/QidDebsEEDO5NJKOA4IIYYgLS7Hazf7+28P2NgCRS6viJwNexwTbKO+vdCcl8KE4tmNHqGetA9/UzBiJ04wHAdqdgc/LcYRWQQwy9BvJOe192Hzz8RGiCgJuoXw5EkIJ8pFb/xMoqyq5ITLOrHLnRMfN5CnznHQqJijSPu5GWw/5nR0mnNn/u6oA+hPCMvtFDkGljlv9aLH6VjW3naj0jdFpPg2YcIfDEVtpwraBZ/joQ7D4JF+WBrrNmKX1/3IW4sZiq7uJeMpFo4ZNGU208HhR9bgQgrvJ0sMubxfqK/6uInyOxv6qseGGxLyEJAH6Z7YcmrZj91MekoFhJUTATAjPSazq8hMBHn6dCqtcF0eklj701ruHf2YuGl7mpaXI2WC7TkCv9MWNkoQxgNVENkUdTjYhMfrYtOSf/bHqxJA2yvJ0N+QLUhwWGTQo5ultXSL15z4m/GSASYEdYHd82BkkDAFhz7gXmumvOV11xQC3UMJB6ByItx1HIAbDage3YgInNnJuwXbIitBQUKXfgUDbmKGAsmvwrIStDCeIb09SQuOgl8+sJjkz8/n1qKPFtE+XSfMloWlvWDvbEwjiTmYCOqRggTLBlvToOTN713aMARD318s48InZXl4sHe+E9d+zOIumbrA2XfTXC+52etm2xd9V7K9gcvSGWzjuk7MIabgfwGlgSlQGN9WkHN75QS8FiiXt96RAAeJR5gHbW8W1cx63Hjs4IXRj7lVoIGMLPOc9HAadvVHQ5WpAdAQa4c3EDr0dTxv6eQOFKoRINyPJmQiKMetlQ9tFfVCItPEuTTMvUyIPN4HiHl+/9qs8ipQFA67Yt/LtR6irLrElMjbH/hkhRLq0r135mr4zGYEN/3WUlZp3h7TVmnaOUSutUqzUCceSFtV003DmfTN11BkAvyc6I1ZENv6oxfDP52Fbx82E3F7h/favvmsRDSrsQ9PYpCmGOxaflmtyA==,iv:OcjSZgozuj+vOOhIg4Cexpk2K2X0XOw6ri/610eOLrM=,tag:pVisNA5O/wH83pE3CZndeQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: pomerium-values
    namespace: identity
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/portefaix-prod/locations/europe-west1/keyRings/portefaix-prod-sops/cryptoKeys/portefaix-prod-sops
        created_at: '2020-12-10T10:17:16Z'
        enc: CiUAq0sbA1Q2TucKs8e5k8E1NYOjnKACJXLBelxRyCfD9bFr9Kk6EkkAadNvySHsfnq3GzBHdbIbvGWKNij+PGC6C/370Jzw4QtZxff9EG3Eb2aI4p1nAp7Yj9gbYNJnZR1G52GVsdM8q8c/j659g53T
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-10T10:17:17Z'
    mac: ENC[AES256_GCM,data:yGu3QPwNUIRMUpVv/9JYBzLH6ReKju3wdjUGbquZ0Z7r8a1U6Ye/hYKoptIXMUG5HNPIxh5hJ7A8TRQ4dP6oWBlbEO3rcm4y+d/T5Kw7+EwxtIip3qZHOU6gR5VvVWlCrlbqmEzHhc97B1h5EAfLNzwp8GAXBHiLwA4GffwcGCs=,iv:eevjh/KWl99u2CAaiicNZU07VljdEeRDDqXKt1sbg80=,tag:Gfw+mnAkCxbK0a0Ie7C0AQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)
    version: 3.6.1
