apiVersion: v1
data:
    values.yaml: ENC[AES256_GCM,data:qIp0GiWG9r27vcrYy/a7LoA3qgFHwWmj5r6aX2QvgphCJBqMVKJHS2QST8rAkY+qWzNKxY4PlP+pRVB8xKuJw6jcZZGqjP2ugy37WJoZSbQOCBLAOT8bmTi0qZgEpNfAjhKpDEduOp8M9qMRh94QMfBT2YtcHP8cZ7zXpD0Kn6Lfkz8QI5yguCsQPP7Lpbl1CxYSQammsZuXkznQbjxRQsxyI36nCq66iFMbZuiAtj0+ysT48iG1WJsp3vpU8VGc0bSds1B8viSAiuDRaFsCuaxNz6afU9oz7lSQQnMIHqqKHfKaS0YbxCPPtuKeHee8S2Hq4IrGXkoACG9jd3gxi5UCmRse0we6vvRvTq7Uq8OaA3DCtffJz5/izfr5DyEQIoQIt2iTSa8XcWr5dI1wtm/4G6op4fzDytr0CAUjZ1KTjcCRm99oA6zj1JImQPj+7w3/RlTDcx8ZPee/Z1AKwGczDSdnzHf8K/4LgJM1suFCD4q0uCU3JHmATbftQXKu2np3EwyeJtU1/1GB5UUyRB+zTqxaiqAt0+2bZ1ILkqj1v580PtJEwNYEEEhXzII3Q+nXOveRqLSnClUfgXcIi2wPGRIcRuGiUPZKUUyl9cZha0C0W/Zw5rY3Fcs6W2XrdfmiqRI+U8S21sde0X7geHWPZZcpvuJlBg9jMih+zc+LRxjvYU8p7zWM3fFJdPy0SAO/YNLRRo3hLV2TNQmfl8dlMYsFcP8YDTvr4DRujeLC79pUedZ3QSbadVbtCAZDXMKzE71UTS8Su49A1OO8nJvDr7cFjFJ2unfIVwlPASY=,iv:blasMpBuiXw7PCBi3UVUzGQaowj+v6sx10Hb9Yqg8B0=,tag:5yD82XDP1bvjnsV7cMgKBw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: vector-values
    namespace: logging
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/portefaix-prod/locations/europe-west1/keyRings/portefaix-prod-sops/cryptoKeys/portefaix-prod-sops
        created_at: '2020-12-07T12:17:07Z'
        enc: CiUAq0sbA+nxJOyKOIwfMZILrdOEXiB9s6+/35p8xC7ZJ6WgNe2DEkkAonGDJwUuo83g00RLcolbbvjQ2tSssAr/orTjLKSll4H/Ub5+LuAqjw9EBiPCaJPcQDbCyTnAq9czXHji3bVf3M82vHLPYnoz
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-07T12:17:07Z'
    mac: ENC[AES256_GCM,data:M9yxBKnRs9bcusw0G4ga8SyD60pPc0H3eYWF62EF098ElWO7iAJBBwBlLoqmW8zvTnG4+6RjYI0bliAJKLEv2L92lrgbZzCR6CxSYuUzu5gricKKXET38DiJJ8vdI86K+l6o6tcL6xMxN3N9EzTvUyaN18zfYkK9JBVsQSzPE+M=,iv:pIx5pZwYQjy+fdhdUAD3Hrzo7/9LaEIpeHORUuOefK4=,tag:CR/Wu2y56WJTu23WD1kc3A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)
    version: 3.6.1
