apiVersion: v1
data:
    values.yaml: ENC[AES256_GCM,data:Ix8c6jh0xZ740W2JBy/KFa4piylCUnYg6hGObozPf8WKkbYy1u+6U2DaYLmof0N2VjbOSAEjc4iPFlUBUgPmU3J9Gi81Ew/ISmx8mFWsYl/F5QH3KAWtjxL/2E0/NHVAINZsfS4Ig9ivcis4zGZHeGJTGRqykJ91+qO9qjDosasPeddhy6eafuud3cBUdvm//MiBbWsZKq60Bofe13ubri1wXye1PLpyF83W8dk/edPWHQknLWRZVpKvdlM9LQPmqpm2fsfcW/H7NTT+0FJDwuRp/QfmOZuCHXz61FttDTk=,iv:G61p22AVrDvc2b25vrzrzJsqXHcz8hEGncORxh2tI6E=,tag:NDYbvysAGWhZlWy31qe6JQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: external-dns-values
    namespace: dns
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/portefaix-prod/locations/europe-west1/keyRings/portefaix-prod-sops/cryptoKeys/portefaix-prod-sops
        created_at: '2020-12-06T09:42:40Z'
        enc: CiQAq0sbAzB62dnmNaDWawOD3P8mJ3LJlN2cVyHbv8tC6FDy/oQSSQDwFPyUX9nyIAtC88fWKKe8xHMoo0yLVZnTpSSZfJufFAQDn5hi0EGF3XV/Rir3U9MT4xEuK3zmghoDkow9cFB2zUSA1IINNAE=
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-06T09:42:41Z'
    mac: ENC[AES256_GCM,data:a/+Zdq+MWMwJ47GnHKEttRCVXnpnPD3OjZDyN+n3qF+4zgKvxgKEfS0YP4pfPHYaHUsyw2kvegwm0fixQ9T2Dx2Wetyz3PKdglarJ3ba9qiJKsS6j5zkWI1nCWmksePLU21Gqa4sCt9vLbS6IXJRkHvTYtroRLItIyvkjAUuKVQ=,iv:H8FaunBTwJwNtDzft7ebwaVyNitM1KgIHSECa9BJbrM=,tag:KzPtzon7VZqKA8mtpNsn1A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)
    version: 3.6.1
