apiVersion: v1
data:
    values.yaml: ENC[AES256_GCM,data:3adJOQo/AItsR2orFU91B8E7vpmxN3558wRUCkgomTq678tjA1iW77NKwBYwKharkqpmGmOdLK829Z0ZjOt/uY4AMa1klERP2x7LZlpOpLzUeiVuzCUV9bWlaZYSmJQExHBh87afuj3zXN6JTOAyNpzPNFXuG1SnszRB/rzx7i1R2qZFMA3pr5gsInSZXh35SkGwWj2ITja5hIIbOLV3LcA2463MMGnz+lAegQgMWOtY8dVzkT8tce5z9JYrs/CJfG8KV5QBTHMDFDAP,iv:eDwVgP6uK2+l/u5LfMxjJvOAmZ7doWUrxnQlk91MA20=,tag:+H7RPknvktWEEhnU4T5DLg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: external-dns-values
    namespace: dns
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/portefaix-prod/locations/europe-west1/keyRings/portefaix-prod-sops/cryptoKeys/portefaix-prod-sops
        created_at: '2020-12-06T08:22:58Z'
        enc: CiQAq0sbA88s7MqArH5vJCe2V5pBPMeZdteyGKJZ/NyVdm3DfPASSQDwFPyUnPsD7QOjYjdS7eA7/MPKA1c8I/SfUUHd6JBrERc0xzuOHZ6b3AbCm8aadbR6d02uXdTy4RuX6W1Jd3U1PVdnBjKAvTQ=
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-06T08:22:58Z'
    mac: ENC[AES256_GCM,data:cl8Xn785kYvx2N0s+RQJhWvnZLWoZcCBlSzc0//RC/4w8lZYn+KpPem4qmgmFV0aHejRRBEhKSbCpi2nUpuTK1lBXuIS4I0rNRk+1qwJ0MkLRAXII+iMMGOitEHKPozOpoyZRltFbz4DjVCpeVgZSqwznGQe1VM8JByZW8KABko=,iv:HO9S/btbDjqJaOqPmKdZK1LUkbiYg8DrhCsDsvvN/T4=,tag:4qN2JRYa9akk/Q0ROoRrfg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)
    version: 3.6.1
