apiVersion: v1
data:
    values.yaml: ENC[AES256_GCM,data:ax/Tf+ktVGhtpd4KtKyc4V/qkkYGKV9Iw09YDWVPMfY2CI7jivP2vh+tgeA5s4h+fT/V4g/BkjYHCHt9VisU2nLfME1F5omh,iv:Bb18lZrnyZezKhzJLY4VIjAnXgg5qwxFT87CfNZ92sM=,tag:tJXPEw//SC2as22EabzXaA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: external-dns
    namespace: flux-system
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/portefaix-prod/locations/europe-west1/keyRings/portefaix-prod-sops/cryptoKeys/portefaix-prod-sops
        created_at: '2020-12-04T17:38:43Z'
        enc: CiQAq0sbA7VIak95n0tWW80bR/W3JWx0PLlWz8F1A7DgG9mRUCYSSQDR9scJ9Gzjqbi6sND17OVG2fd4jeStYdpCjFVzkK3YsdCdmTgTw3tKTFq6gNYXozMcKVphPDu04bQrb3AQxVETgDW2i0k9dCo=
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-04T17:38:43Z'
    mac: ENC[AES256_GCM,data:BDNX9NveB7aWFjxEkgft2FLa9ylWQaDiVBSSptsB0KdnueyqQy6P+Ep9yya1rumF9t+ttXtj6NCQO+xgmzdosjvSXSP2SWVFz5U9b5QDi5bKe+yIMPuEOKHuHNfl/M98xy9rn5blkg90ITLq4gfLk5FrI5ROSZApLZ3EBbpBf2E=,iv:95gdSXl1U/BXaCJ9P/KS5iUx0X5SvPjxhluH/0Q1U8I=,tag:CHnsqwKEGmF7s5L9cUIt+A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)
    version: 3.6.1
