apiVersion: v1
data:
    values.yaml: ENC[AES256_GCM,data:0zeWcXKJJQr8aYE2gDOkUsT7GVWzWBN98XuFyNrx5rdlIGvfmwn2Uc2ffMq6mNa0ZGh0kCtn0u9giJp0FzSOlBcQKXl2XNVy85l3dq4Dgqh/MhZ7MmxjRg==,iv:AcUb84hP6hV4U+PovPYlGjX3ltOmNyy9cBxw6uNLqok=,tag:hvrP9tGd+HsIUHb+BJd/qg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: external-dns-values
    namespace: dns
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/portefaix-prod/locations/europe-west1/keyRings/portefaix-prod-sops/cryptoKeys/portefaix-prod-sops
        created_at: '2020-12-05T18:43:33Z'
        enc: CiQAq0sbAzxRZjEuH0YudueWQL94os8GCgx4XbfL7JlFlA/gI6ASSQBgH1U0n2t7YB2SGWQNA/Ijsuy1WEBDbhwLVKxsNwzakHyxn3n6TsrweKloMAJqBgCC0HHp/WH89XLUJC3892UQtlrvK8jowWc=
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-05T18:43:33Z'
    mac: ENC[AES256_GCM,data:dMewEUIYW3OMDHCIx/V1rM9ElqO9fXtsNmSbylm3+McAa01LBpE2Fn3X7XbSjc6sMade4WHaIjt0Jx2UTrnQjIpfzd+ww2SUErWjoIilFFmVlzYgCnaI4jUUvV3TK4GWDoUKEDjiLBNsJ7BpOhBxR0/UJdJ2QwS4Cz8P9+x6iT4=,iv:2yKKjH70CDZqZcgg261RQ3UaYVt/eGPCfWlHl+L0f+k=,tag:lfI0mMWwS1z+NgLeA3dgHg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)
    version: 3.6.1
