# This is a basic workflow to help you get started with Actions

name: Tfsec

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the main branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  tfsec_aws:
    name: aws
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Terraform security scan master
        uses: triat/terraform-security-scan@master
        with:
          tfsec_actions_working_dir: 'iac/aws'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  tfsec_azure:
    name: azure
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Terraform security scan one correct
        uses: triat/terraform-security-scan@master
        with:
          tfsec_actions_working_dir: 'iac/azure'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  tfsec_gcloud:
    name: gcp
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Terraform security scan no dir
        uses: triat/terraform-security-scan@master
        with:
          tfsec_actions_working_dir: 'iac/gcp'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}