---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: chaos-mesh
  namespace: flux-system
spec:
  values:
    dashboard:
      ingress:
        enabled: fale
        # annotations:
        #   kubernetes.io/ingress.class: nginx
        #   # cert-manager.io/cluster-issuer: 'letsencrypt-prod'
        #   nginx.ingress.kubernetes.io/auth-url: 'https://portefaix.xyz/oauth2/auth'
        #   nginx.ingress.kubernetes.io/auth-signin: 'https://portefaix.xyz/oauth2/start?rd=$escaped_request_uri'
        # hosts:
        #   - chaos-mesh.portefaix.xyz
        # path: /
        # # tls:
        # #   - secretName: chaos-mesh.portefaix.xyz-tls
        # #     hosts:
        # #       - chaos-mesh.portefaix.xyz
